<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSU.Notes.DataAccess.Dapper\BSU.Notes.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\BSU.Notes.DataAccess.Interfaces\BSU.Notes.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\BSU.Notes.Data\BSU.Notes.Data.csproj" />
    <ProjectReference Include="..\BSU.Notes.Models\BSU.Notes.Models.csproj" />
    <ProjectReference Include="..\BSU.Notes.Services.Interfaces\BSU.Notes.Services.Interfaces.csproj" />
    <ProjectReference Include="..\BSU.Notes.Services\BSU.Notes.Services.csproj" />
  </ItemGroup>


</Project>
