# notebook

./: README.md
BSU.Notes.API/: BSU.Notes.API.sln
BSU.Notes.API/BSU.Notes.API/: BSU.Notes.API.csproj  Program.cs  Startup.cs
BSU.Notes.API/BSU.Notes.API/Controllers/: NotesController.cs  UsersController.cs
BSU.Notes.API/BSU.Notes.API/Properties/: launchSettings.json
BSU.Notes.API/BSU.Notes.API/Validators/: CreateNoteValidator.cs  CreateUserValidator.cs  UpdateNoteValidator.cs  UpdateUserValidator.cs
BSU.Notes.API/BSU.Notes.Data/: ItemsResponseModel.cs  PaginationModel.cs
BSU.Notes.API/BSU.Notes.Data/DTOs/Note/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
BSU.Notes.API/BSU.Notes.Data/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BSU.Notes.API/BSU.Notes.DataAccess.Dapper/: BSU.Notes.DataAccess.Dapper.csproj  NoteProvider.cs  UserProvider.cs
BSU.Notes.API/BSU.Notes.DataAccess.Interfaces/: BSU.Notes.DataAccess.Interfaces.csproj  INoteProvider.cs  IUserProvider.cs
BSU.Notes.API/BSU.Notes.Models/: ErrorResponse.cs  ValidationError.cs  ValidationErrorResponse.cs
BSU.Notes.API/BSU.Notes.Models/Exceptions/: NotFoundException.cs
BSU.Notes.API/BSU.Notes.Services/: BSU.Notes.Services.csproj  NoteService.cs  UserService.cs
BSU.Notes.API/BSU.Notes.Services.Interfaces/: INoteService.cs  IUserService.cs
